{
  "name": "strava-sandbox",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@netlify/functions": "^2.0.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5",
    "vite": "^5",
    "@vitejs/plugin-react": "^4.0.0",
    "node-fetch": "^2.6.7",
    "@types/node-fetch": "^2.6.2"
  }
}

